name: checks

on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python 3.9
        # https://autobencoder.com/2020-08-24-conda-actions/
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Package Installations
        run: |
          $CONDA/bin/conda update conda
          $CONDA/bin/conda install pytorch cpuonly -c pytorch
          $CONDA/bin/conda install -c pytorch torchtext spacy matplotlib seaborn altair
          $CONDA/bin/conda install -c conda-forge black
      - name: style
        # https://github.community/t/how-can-i-access-the-current-repo-context-and-files-from-a-docker-container-action/17711
        run: |
          $CONDA/bin/conda init bash
          $CONDA/bin/conda activate base
          $CONDA/bin/conda install -c anaconda flake8
          python -m flake8 --ignore "N801, E203, E266, E501, W503, F812, E741, N803, N802, N806" /github/workspace
